# API Keys
OPENAI_API_KEY=your_openai_api_key_here
NEWS_API_KEY=your_newsapi_key_here
REDDIT_CLIENT_ID=your_reddit_client_id
REDDIT_CLIENT_SECRET=your_reddit_client_secret
REDDIT_USER_AGENT=your_reddit_user_agent

# Buffer API
BUFFER_ACCESS_TOKEN=your_buffer_access_token
BUFFER_PROFILE_ID=your_buffer_profile_id

# FRED API
FRED_API_KEY=your_fred_api_key

# Threads Login
THREADS_USERNAME=gugu0808@naver.com
THREADS_PASSWORD=didtjdals2!

# Scheduler Settings
TIMEZONE=Asia/Seoul
DRY_RUN=true

# File Paths
DATA_DIR=data
PREVIEW_DIR=preview 

FACEBOOK_ACCESS_TOKEN=THAARmSGNduENBUVRfOFE0MjFsaWhHOFZAUeWs3ckNaMHR4NFIwQTBjYWg2Y3daMFZAuNEI3Q0xPMEZADQXJaRHBOWTNCVExLSGphbDdVdldYTlBKdVFGUDFIcHV5UFc2cUFSNHRGVW5vQ0ZAFTzZASdEhXLXlSOXlEU05Uc3ZAhQWtUam1ybEZAjcXJlbk9TVGVwVFUZD
IG_USER_ID=1238360997607491
USE_THREADS_API=true
